# NBE1_2_Team05

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--feat-.md
src/docs/asciidoc/: index.adoc
src/main/java/org/socialculture/platform/: SocialCultureApplication.java  TestController.java
src/main/java/org/socialculture/platform/chat/controller/: ChatController.java
src/main/java/org/socialculture/platform/chat/dto/: ChatListUpdateMessageDto.java  ChatMessageDto.java
src/main/java/org/socialculture/platform/chat/entity/: ChatMessageEntity.java  ChatRoomEntity.java
src/main/java/org/socialculture/platform/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/org/socialculture/platform/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/org/socialculture/platform/chat/util/: TimeAgoUtil.java
src/main/java/org/socialculture/platform/chat/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java
src/main/java/org/socialculture/platform/comment/: CommentEntity.java
src/main/java/org/socialculture/platform/comment/controller/: CommentController.java
src/main/java/org/socialculture/platform/comment/converter/: DtoConverter.java  EntityConverter.java
src/main/java/org/socialculture/platform/comment/dto/: CommentReadDto.java
src/main/java/org/socialculture/platform/comment/entity/: CommentEntity.java  CommentStatus.java
src/main/java/org/socialculture/platform/comment/repository/: CommentRepository.java
src/main/java/org/socialculture/platform/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/org/socialculture/platform/config/: AppConfig.java  EmailConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/socialculture/platform/coupon/controller/: CouponController.java
src/main/java/org/socialculture/platform/coupon/entity/: CouponEntity.java
src/main/java/org/socialculture/platform/coupon/repository/: CouponRepository.java
src/main/java/org/socialculture/platform/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/org/socialculture/platform/global/Entity/: BaseEntity.java
src/main/java/org/socialculture/platform/global/apiResponse/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorResponseDto.java  ErrorStatus.java  ExceptionAdvice.java  GeneralException.java  ResponseDto.java  SuccessStatus.java
src/main/java/org/socialculture/platform/global/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/org/socialculture/platform/global/entity/: BaseEntity.java
src/main/java/org/socialculture/platform/member/: MemberRole.java  SocialProvider.java
src/main/java/org/socialculture/platform/member/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/org/socialculture/platform/member/auth/dto/: CodeRequestDto.java  (+3 more)
src/main/java/org/socialculture/platform/member/controller/: MemberController.java
src/main/java/org/socialculture/platform/member/dto/: LoginDTO.java
src/main/java/org/socialculture/platform/member/entity/: Member.java  MemberCategoryEntity.java  MemberEntity.java  MemberRole.java  Provider.java  RefreshTokenEntity.java  Role.java  SocialProvider.java
src/main/java/org/socialculture/platform/member/repository/: CategoryRepository.java  MemberCategoryRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/org/socialculture/platform/member/service/: MemberService.java  MemberServiceImpl.java  MemberValidatorService.java
src/main/java/org/socialculture/platform/member/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java
src/main/java/org/socialculture/platform/performance/: PerformanceDummyDataLoader.java
src/main/java/org/socialculture/platform/performance/controller/: PerformanceController.java  PerformanceQueueController.java
src/main/java/org/socialculture/platform/performance/dto/: CategoryContent.java  CategoryDTO.java  CategoryDto.java  PerformanceDetail.java  PerformanceWithCategory.java  PerformanceWithoutCategory.java
src/main/java/org/socialculture/platform/performance/entity/: CategoryEntity.java  Performance.java  PerformanceCategoryEntity.java  PerformanceEntity.java  PerformanceStatus.java
src/main/java/org/socialculture/platform/performance/repository/: CategoryRepository.java  PerformanceCategoryRepository.java  PerformanceRepository.java
src/main/java/org/socialculture/platform/performance/service/: ImageUploadService.java  PerformanceQueueService.java  PerformanceService.java  PerformanceServiceImpl.java  PerformanceViewCountService.java  PerformanceViewCountServiceImpl.java
src/main/java/org/socialculture/platform/ticket/controller/: TicketController.java
src/main/java/org/socialculture/platform/ticket/entity/: TicketEntity.java
src/main/java/org/socialculture/platform/ticket/repository/: DslTicketRepository.java  DslTicketRepositoryImpl.java  TicketRepository.java
src/main/java/org/socialculture/platform/ticket/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/redis/: dump.rdb  redis-server-7.2.6-mac-arm64
src/main/resources/templates/: mail.html
src/test/java/org/socialculture/platform/: SocialCultureApplicationTests.java
src/test/java/org/socialculture/platform/comment/controller/: CommentControllerTest.java
src/test/java/org/socialculture/platform/comment/service/: CommentServiceImplTest.java
src/test/java/org/socialculture/platform/coupon/: CouponControllerTest.java
src/test/java/org/socialculture/platform/performance/: PerformanceIntegrationTest.java
src/test/java/org/socialculture/platform/ticket/: TicketControllerTest.java
src/test/java/org/socialculture/platform/util/: ApiDocumentUtils.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+90 files in other folders)
